spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = postgresql://localhost:5432/postgres
spring.datasource.usrname = postgres
spring.datasource.password = 123456

spring.jpa.sjow-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
