
spring.datasource.platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url = jdbc:postgresql://localhost:5432/blog
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop